<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
</head>
<style>
    .container{
        display: flex;
        border: 2px solid black;
        max-width: 350px;
        margin-bottom: 10px;
    }
    .align-container{
        align-items: center;
    }
    .item{
        background-color: orangered;
        color:white;
        margin: 5px;
        font-size: 24px;
        text-align: center;
    }
    .center{
        align-self: center;
    }
    .start{
        align-self: flex-start;
    }
    .end{
        align-self: flex-end;
    }
    .basis{
        align-self: baseline;
    }
    .stretch{
        align-self: stretch;
    }
    .auto{
        align-self: auto;
    }
</style>
<body>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Texto Simples Teste Teste Texto Simples</div>
        <div class="item auto">Item 4</div>
    </section>
    <section class="container">
        <div class="item stretch">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Texto Simples Teste TesteTexto Simples</div>
        <div class="item end">Item 4</div>
    </section>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Texto Simples Teste TesteTexto Simples</div>
        <div class="item end">Item 4</div>
    </section>
</body>
</html>