<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }
        .b-1{
            flex-basis: 1;
        }
        .b-2{
            flex-basis: 2;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>

</head>
<body>
    <h2>Basis Auto</h2>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>
    <h2>Basis 0</h2>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>
    <h2>Basis Alternado w100</h2>
    <div class="flex-container">
        <div class="items b-0 fg-0 w100">AAAAAAAAA</div>
        <div class="items b-0 fg-1 w100">BBB</div>
        <div class="items b-0 fg-1 w100">C</div>
        <div class="items b-0 fg-1 w100">DEF</div>
    </div>
    <h2>Flex-grow: 0</h2>
    <div class="flex-container">
        <div class="items fg-0">1</div>
        <div class="items fg-0">22</div>
        <div class="items fg-0">333</div>
        <div class="items fg-0">4444</div>
    </div>
    <h2>Flex-grow Alternados</h2>
    <div class="flex-container">
        <div class="items fg-1">1</div>
        <div class="items fg-1">222</div>
        <div class="items fg-1">3333</div>
        <div class="items fg-1">44444</div>
    </div>
</body>
</html>