<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
</head>

    <style>
        .container{
            max-width: 400px;
            display: flex;
            border: 2px solid;
            margin: 0;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>

<body>
    <h1>ROW</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Center</h2>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Between</h2>
    <section class="container between">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Space Around</h2>
    <section class="container around">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h1>COLUMN</h1>
    <h2>Flex Start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Flex End</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Center</h2>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <h2>Space Between</h2>
    <section class="container between column">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
    <h2>Space Around</h2>
    <section class="container around column">
        <div class="item">1</div>
        <div class="item">item1</div>
        <div class="item">Outro</div>
    </section>
</body>
</html>