<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens</title>
</head>
<style>
    .container{
        display: flex;
        border: 2px solid black;
        max-width: 300px;
        height: 400px;
        flex-wrap: wrap;
    }
    .item{
        background-color: blueviolet;
        padding: 5px;
        flex: 1;
        text-align: center;
        color: white;
        margin: 5px;
    }
    .stretch{
        align-content: stretch;
    }
    .stretch-center{
        align-content: center;
    }
    .flex-start{
        align-content: flex-start;
    }
    .flex-end{
        align-content: flex-end;
    }
</style>
<body>
    <h2>Stretch</h2>
    <div class="container stretch-center">
        <div class="item">acendo meu ultimo cigarro e corro</div>
        <div class="item">desgraçar intensamente a cada dia</div>
        <div class="item">Mais uma noite como todas as anteriores. Pego minha caneca de café cheia</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
    </div>
    <h2>Flex</h2>
    <div class="container flex-end">
        <div class="item">acendo meu ultimo cigarro e corro</div>
        <div class="item">desgraçar intensamente a cada dia</div>
        <div class="item">Mais uma noite como todas as anteriores. Pego minha caneca de café cheia</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
        <div class="item">mais uns longos anos a frente</div>
    </div>
</body>
</html>