<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Direction</title>
</head>
<style>
    .flex-container{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }
    .flex-item{
        background-color: blue;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 5px;
    }

    .row-reverse li{
        background-color: black;
        flex-direction: row-reverse;
    }

    .column li{
        float: left;
        background-color: green;
        flex-direction: column;
    }
</style>

<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

</body>
</html>